apiVersion: v1
kind: Secret
metadata:
  name: gitlab-runner-secret
type: Opaque
# Only one of the following fields can be set. The Operator fails to register the runner if both are provided.
# NOTE: runner-registration-token is deprecated and will be removed in GitLab 18.0. You should use runner-token instead.
# However, in the current version, registration fails with "runner-token":
#   oc get runners.apps.gitlab.com/gitlab-runner -o yaml
#   [...]
#   status:
#     message: runner-registration-token key not found in gitlab-runner-secret secret
stringData:
  #runner-token: glrt-KRarBrxHzZRyCy-yJvrU
  #runner-token: REPLACE_ME # your project runner token
  runner-registration-token: glrt-KRarBrxHzZRyCy-yJvrU # your project runner secret
